{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "A simple CRUD APIs for todolist in node and mongo db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "mongodb",
    "RESTFUL",
    "API"
  ],
  "author": "Harsh Vyas <hmvharsh@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.14.12"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.5"
  }
}
